<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="GYMPlus健身房，為您帶來獨樹一格的健身體驗。" />
    <meta
      name="description"
      content="此為程式開發練習的 side project，非實際存在的健身房。雖然沒有提供健身課程相關服務，但是歡迎大家進來逛逛。"
    />
    <meta name="keywords" content="Vue, side project, 六角學院, 直播班, 前端作品" />
    <meta />
    <meta property="og:title" content="GYMPlus健身房" />
    <meta
      property="og:description"
      content="此為程式開發練習的 side project，非實際存在的健身房。"
    />
    <meta property="og:image" content="icons/logo.svg" />
    <meta property="og:locale" content="zh_TW" />
    <title>GYMPlus</title>
    <script type="module" crossorigin src="/GYMPlus/assets/index-MCVNXKP3.js"></script>
    <link rel="stylesheet" crossorigin href="/GYMPlus/assets/index-KWWR37YF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
